double x = 1.5;

// 切り捨て
// 少数
print(floor(x));
// 整数
// 1 の位の切り捨て
ll a = 12345;
a / 10 * 10;

// 切り上げ
// 小数
print(ceil(x));
ll y = (1 + x) / 2;
// 整数
// a / b は
(a + b - 1) / b

// 四捨五入
// 小数
print(round(x));
// 整数
// 1 のくらいの四捨五入
long double a = 12345;
a /= 10;
a = round(a);
a *= 10;

// 特定の位の値を求める
// 100 の位の値を求める
ll a = 12345;
a / 100 % 10;