/*

計算量 : O(NlogN)
概要 :
エラトステネスの篩の計算量と同じ
約数が使えない -> 倍数を使うことを考える

1, 2, 3, 4, 5, 6, 7, 8, 9, 10, ...
2, 4, 6, 8, 10, ...
3, 6, 9, ...
4, 8, ...

*/

ll N = 100000;
rep(i, 1, N){
    for(ll j = i; j < N; j += i){

    }
}