/*

1333! の末尾に 0 が何個つくか？

1333! = 2^a x 5^b x…
と素因数分解したときに、c = min(a,b)個の分だけ「2 と 5 のペアを作って 10 を作る」ことができる。よって、 1333!
の末尾には c 個の 0 がつくことになる。
そして、割と明らかに a ≥ bとなっていることがわかる。よって b を求めればよい。b を求めるには、以下のように考えればよい。

1,2,3,…,1333 のうち、5 で 1 回以上割れる数は、5,10,15,… の 1333 / 5 = 266 個
1,2,3,…,1333 のうち、5 で 2 回以上割れる数は、25,50,75,…の 1333 / 25 = 53 個
1,2,3,…,1333 のうち、5 で 3 回以上割れる数は、125,250,375,… の 1333 / 125 = 10 個
1,2,3,…,1333 のうち、5 で 4 回以上割れる数は、625,1250 の 1333 / 625 = 2 個
これらを合計して、266 + 53 + 10 + 2 = 331 個となる。

*/