/*

__int 128
最大値 2^127 = 1.7014118e+38

概要：
計算式 long long の範囲を超える、整数が現れてはならない。つまり、

i128 x = 1;
x *= 100000000000000000000

は NG。

入力から i128 の範囲を扱いたいときは以下のように記述。

string s = "187821878218782187821878218782";
__int128 x = parse(s);
x *= 2;
cout << x << endl;

*/
